appname = Permission-Platform
httpport = 8181
runmode = dev

# 字符集
charset = "utf8"

# 数据库驱动
mysqldriver = "mysql"
# 数据库host
mysqlhost   = "127.0.0.1"
# 数据库用户名
mysqluser   = "root"
# 数据库密码
mysqlpass   = "root"
# 数据库端口
mysqlport   = "3306"
# 数据库名
database    = "perm_platform"